<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextInputLayout pour le mot de passe actuel -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Current Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout pour le nouveau mot de passe -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_pwd_layout"
        android:layout_margin="16dp"
        android:hint="New Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout pour confirmer le nouveau mot de passe -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_pwd_layout"
        android:layout_margin="16dp"
        android:hint="Confirm Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Bouton pour changer le mot de passe -->
    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_pwd_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Change Password" />

    <!-- Bouton pour réinitialiser le mot de passe -->
    <Button
        android:id="@+id/forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Forgot Password" />

</RelativeLayout>
